.login {
  padding-top: 100px;
  height: 100vh;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  overflow: auto;
  background-color: #f0f2f5;
  .logo {
    font-size: 33px;
    color: rgba(0, 0, 0, .85);
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-align: center;
  }
  .des {
    font-size: 14px;
    color: rgba(0, 0, 0, .45);
    margin-top: 12px;
    margin-bottom: 40px;
    text-align: center;
  }
  .form-content {
    width: 400px;
    margin: 0 auto;
    .ant-tabs-bar{
      border-bottom: none;
    }
    .ant-tabs-nav-scroll{
      text-align: center;
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }
}