.layout {
  height: 100%;
  .gym-header {
    background: #fff;
    padding: 0;
    box-shadow: 0px 4px 13px rgb(231, 230, 230);
    z-index: 100;
  }
  .ant-layout-sider{
    box-shadow: 2px 0px 9px #4b7092;
  }
  .logo {
    height: 64px;
    line-height: 64px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 26px;
  }
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    &:hover {
      color: #1890ff;
    }
  }
  .right {
    float: right;
    height: 100%;
    overflow: hidden;
    .user-info {
      margin-right: 20px;
      &:hover {
        background: rgba(0, 0, 0, .025);
      }
      cursor: pointer;
      padding: 0 12px;
      display: inline-block;
      transition: all .3s;
      height: 100%;
      .avatar {
        margin: 20px 8px 20px 0;
        color: #1890ff;
        background: hsla(0, 0%, 100%, .85);
        vertical-align: top;
        width: 24px;
        height: 24px;
        line-height: 24px;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        img {
          width: 100%;
          height: 100%;
          display: block;
        }
        .name {
          line-height: 64px;
        }
      }
    }
  }
  .main-content {
    min-height: 100%;
    transition: all 0.2s;
    .content {
      padding: 20px 10px;
      overflow-y: scroll;
      .ant-breadcrumb {
        margin-bottom: 20px;
        margin-left: 10px;
      }
    }
  }
}