.user-list {
  .search {
    padding: 20px 0;
    .btn {
      button {
        margin: 0 10px;
      }
    }
  }
  .add {
    padding: 10px 0;
  }
  .operation {
    a {
      margin-left: 10px;
      &:first-of-type{
        margin-left: 0;
      }
    }
  }
}