.menu {
  .menu-layout {
    display: flex;
    height: calc(100vh - 145px);
    .tree {
      flex-grow: 0;
      width: 300px;
      margin-right: 20px;
    }
    .options {
      flex: 1;
    }
  }
}